@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,cyrillic,latin-ext,cyrillic-ext,vietnamese,greek-ext,greek);

body {
    width: 520px;
    color: #000;
    background-color: #fff;
    font-size: 80%;
    font-family: 'Open Sans', Arial, sans-serif;
}

.header {
    padding: 5px;
    background-color: #efefef;
    font-weight: 700;
}

.footer {
    background-color: #efefef;
    padding: 5px 5px 5px 15px;
    font-weight: 700;
}

div.switch{
    margin: 5px 15px;
    padding: 5px;
    color: #000000;
    font-weight: bold;
    background-color: #6d6d6d;
}

div.form{
    margin-left: 15px;
    margin-bottom: 5px;
    font-size: 75%;
}

div.input{
    margin-left: 30px;
    font-size: 75%;
    margin-bottom: 5px;
    border-bottom: 1px;
    border-bottom-style: dotted;
    border-bottom-color: #CBCBCB;
}

div.input a, div.operation a {
    color: #B5B5B5;
}

div.input a:hover, div.operation a:hover {
    color: #8B8B8B;
}

span.url {
    padding-left: 10px;
}

.login {
    color:#66b62c;
}

.password{
    color:#ec8d00;
}

.ignore{
    color:#ef3b4a;
}

.default{
    color:#bdc7d8;
}

#btnDelete {
    display: block;
    float: right;
    color: #000000;
    font-size: 75%;
}

#btnDelete:hover {color: #8B8B8B;}

fieldset {
    border:  none;
}

input.edit {
    width: 90%;
    margin: 5px;
    border: 1px solid #BBB;
}

legend {
    font-weight: 700;
}

.addEditInput {
    font-size: 80%;
    border-bottom-color: #000;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    display: none;
}

button {
    margin-top: 6px;
    margin-left: 30px;
    padding: 5px;
    width: 230px;
    font-size: 90%;
    font-weight: 700;
    border: 1px #000 solid;
}

a.preview {
    color: #B5B5B5;
    margin-left: 190px;
}

input[type="radio"] {
    margin-left: 30px;
}

button:hover {
    color: #fff;
    border: 1px solid #fff;
}

input:hover {
/*    font-weight: bold;*/
}

label:hover {
}

a.newInput {}

.operation {
    border-bottom-color: black;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 10px;
}

div.input a:hover {color: #000;}

a.preview:hover {
    color: #000;
}

select#env {
    margin-left: 295px;
    font-weight: 700;
}

.modify {
    float: right;
    width: 50px;
    margin-right: 10px;
}

a.delInput {
    margin-left: 10px;
}

br {
    height: 1px;
    clear: both;
}

#btnCancel {
    float: right;
    margin-right: 20px;
    color: #000;
}