.AVAST_CLASSIFIER_glass {
    border: 0;
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    background:transparent;
    z-index:9999998;
}

.AVAST_CLASSIFIER_popup {
    background-color: transparent;
    position: fixed;
    z-index:9999999;
}

.AVAST_CLASSIFIER_mask {
    opacity: 0.5;
    background-color: yellow;
    position: fixed;
    z-index:9999997;
}

.AVAST_CLASSIFIER_confirm {
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 50%;
    width: 25em;
    height: 1em;
    margin-left: -12em;
    background: lightgreen;
    color: black;
    font-size: 200%;
    text-align: center;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}
